# gamication_ip

./: .gitignore  README.MD  README.md  package-lock.json  package.json
ArcadeMachine/: index.html  main.css  main.js
Demo/: index.html  script.js  (+1 more)
GamificationAPI/GamificationAPI/: .gitignore  Diagram.cd  Dockerfile  GamificationAPI.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.json  docker-compose.yml
GamificationAPI/GamificationAPI/Context/: ApplicationDbContext.cs
GamificationAPI/GamificationAPI/Controllers/: BadgesController.cs  GeneratedTestsController.cs  GroupsController.cs  HighScoresController.cs  LeaderboardsController.cs  RolesController.cs  StudentResultsController.cs  StudentsController.cs  SubjectController.cs  TestController.cs  TokenController.cs  UsersController.cs
GamificationAPI/GamificationAPI/Interfaces/: IBadges.cs  IEmails.cs  IGeneratedTests.cs  IHighScores.cs  ILeaderboards.cs  IStudentAnswers.cs  IStudentQuestions.cs  IStudentResults.cs  IStudents.cs  ISubjects.cs  ITests.cs  IUsers.cs
GamificationAPI/GamificationAPI/Models/: Answer.cs  Badge.cs  EmailDto.cs  ErrorViewModel.cs  Game.cs  GeneratedTest.cs  Group.cs  GroupReturnModel.cs  HighScore.cs  Leaderboard.cs  Question.cs  Role.cs  Student.cs  StudentAnswer.cs  StudentQuestion.cs  StudentResult.cs  Subject.cs  TeacherRegister.cs  Test.cs  User.cs  UserCredentials.cs  UserRegister.cs
GamificationAPI/GamificationAPI/Properties/: launchSettings.json
GamificationAPI/GamificationAPI/Seed/: DataSeeder.cs  GamificationAPIData.json  blockchainCourseData.json  blockchainQuestionData.json  gamificationToIpData.json
GamificationAPI/GamificationAPI/Services/: BadgeService.cs  CodeGenerator.cs  EmailService.cs  GeneratedTestService.cs  HighScoreService.cs  LeaderboardService.cs  StudentAnswerService.cs  StudentQuestionService.cs  StudentService.cs  SubjectService.cs  TestService.cs  UserService.cs
(+220 files in other folders)
