<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: var(--backgroundColor);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 98vh;
        }

        h1 {
            font-size: 1.5em;
            padding: 0;
            margin-bottom: 20px;
        }



        #loginForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--whiteColor);
            border: 1px solid var(--primaryColor);
            padding-top: 30px;
            padding-bottom: 50px;
            width: 350px;
            box-shadow: 2px 2px 10px var(--shadowColor);
        }


        #loginForm input {
            font-family: 'Poppins', sans-serif;

            border: none;
            margin: auto auto;
            margin-bottom: 2em;
            padding: 0.5em 0;
            border-bottom: 1px solid #eaeaea;
            width: 200px;

            &:focus {
                outline: none;
                border-bottom: 1px solid var(--backgroundColor);
            }
        }

        #loginForm button {
            background-color: var(--backgroundColor);
            color: var(--whiteColor);
            width: 100px;
            height: 30px;
            border-radius: 0;
            border: 0;
            cursor: pointer;
            box-shadow: 1px 1px 2px var(--shadowColor);
        }
    </style>
</head>

<body>


    <form id="loginForm">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="username" title="email" required><br>

        <input type="password" id="password" placeholder="password" title="password" required><br>

        <button type="submit">Login</button>
    </form>

    <script src="../js/login.js"></script>
</body>

</html>